@charset "UTF-8";
.b-grid {
    margin: 30px 0;
    &__title {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 1em;
        text-align: center;
        @include mn768 {
            font-size: 30px;
        }
        @include mn1200 {
            text-align: left;
        }
    }
    &__items {
        text-align: center;
        font-size: 0;
        margin: 0 -10px;
        @include mn1200 {
            text-align: left;
        }
    }
    &-item {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
        @include mn768 {
            max-width: none;
            width: 25%;
        }
        &__inner {
            max-width: 175px;
            margin: 0 auto;
        }
        &__img {
            background: url(../img/tmp/grid-elem.jpg) center no-repeat;
            background-size: cover;
            padding-bottom: 105%;
            @include image-search-hover;
            &::after {
                content: 'Подробнее';
                background: none;
                transform: translate(-50%, -50%);
                color: white;
                margin: 0;
                width: auto;
                height: auto;
                transition: none;
            }
        }
        &__caption {
            font-size: 16px;
            font-weight: 300;
            color: #2b3338;
            margin: 10px 0;
            height: 40px;
            overflow: hidden;
            &:after {
                content: '';
                display: inline-block;
                vertical-align: middle;
                height: 100%;
                width: 0;
            }
            a {
                display: inline-block;
                vertical-align: middle;
            }
        }
        &__btn {
            font-size: 12px;
            font-weight: 400;
        }
        &__link:hover {
            .b-grid-item__img {
                &::after,
                &::before {
                    opacity: 1;
                }
            }
            .b-grid-item__caption {
                text-decoration: underline;
            }
        }
    }
}